# SSURoom

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cse/ssuroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/cse/ssuroom/database/: ShortTermRepositoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse/ssuroom/: ArActivity.java  ArRenderer.java  DaumAddressActivity.java  DisplayRotationHelper.java  LoginActivity.java  MainActivity.java  TapHelper.java
app/src/main/java/cse/ssuroom/adapter/: ArPropertyListAdapter.java  ChatAdapter.java  ImageSliderAdapter.java  ImageUploadAdapter.java  MessageAdapter.java  NotificationFilterAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_circle_button.xml  bg_dashed_border.xml  bg_message_received.xml  bg_message_sent.xml  bg_progress_bar.xml  bg_white_rounded.xml  ic_attach_image.xml  ic_chat.xml  ic_contract.xml  ic_favor.xml  ic_favor_filled.xml  ic_filter.xml  ic_home.xml  ic_launcher_background.xml  ic_map.xml  ic_myinfo.xml  ic_roomlist.xml  leaseicon.xml  shorticon.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_favor.xml  fragment_filter_bottom_sheet.xml  fragment_filter_setting.xml  fragment_login.xml  fragment_map.xml  fragment_my_info.xml  fragment_property_detail.xml  fragment_register.xml  fragment_roomlist.xml  fragment_upload_property.xml  image_uploading.xml  item_chat.xml  item_favorite_list.xml  item_image_slider.xml  item_message_received.xml  item_message_sent.xml  item_my_listing.xml  item_notification.xml  item_notification_filter.xml  item_room_list.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cse/ssuroom/: ExampleUnitTest.java
firebase-backend/: .firebaserc  package-lock.json
firebase-backend/functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
